PACKAGE_NAME="mediatek-mt7927"
PACKAGE_VERSION="2.0"

PRE_BUILD="dkms-patchmodule.sh"

# Auto-detect LLVM/Clang toolchain (e.g. CachyOS) from kernel config
_LLVM="$(grep -qs '^CONFIG_CC_IS_CLANG=y' ${kernel_source_dir}/.config && echo LLVM=1)"
_KDIR="${kernel_source_dir}"
_BUILD="${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"

MAKE[0]="make ${_LLVM} -C ${_KDIR} M=${_BUILD}/drivers/bluetooth modules && make ${_LLVM} -C ${_KDIR} M=${_BUILD}/mt76 modules"

# Bluetooth modules
BUILT_MODULE_NAME[0]="btusb"
BUILT_MODULE_LOCATION[0]="drivers/bluetooth"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

BUILT_MODULE_NAME[1]="btmtk"
BUILT_MODULE_LOCATION[1]="drivers/bluetooth"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

# WiFi modules
BUILT_MODULE_NAME[2]="mt76"
BUILT_MODULE_LOCATION[2]="mt76"
DEST_MODULE_LOCATION[2]="/updates/dkms/"

BUILT_MODULE_NAME[3]="mt76-connac-lib"
BUILT_MODULE_LOCATION[3]="mt76"
DEST_MODULE_LOCATION[3]="/updates/dkms/"

BUILT_MODULE_NAME[4]="mt792x-lib"
BUILT_MODULE_LOCATION[4]="mt76"
DEST_MODULE_LOCATION[4]="/updates/dkms/"

BUILT_MODULE_NAME[5]="mt7921-common"
BUILT_MODULE_LOCATION[5]="mt76/mt7921"
DEST_MODULE_LOCATION[5]="/updates/dkms/"

BUILT_MODULE_NAME[6]="mt7921e"
BUILT_MODULE_LOCATION[6]="mt76/mt7921"
DEST_MODULE_LOCATION[6]="/updates/dkms/"

BUILT_MODULE_NAME[7]="mt7925-common"
BUILT_MODULE_LOCATION[7]="mt76/mt7925"
DEST_MODULE_LOCATION[7]="/updates/dkms/"

BUILT_MODULE_NAME[8]="mt7925e"
BUILT_MODULE_LOCATION[8]="mt76/mt7925"
DEST_MODULE_LOCATION[8]="/updates/dkms/"

AUTOINSTALL="yes"
