PACKAGE_NAME="btusb-mt7927"
PACKAGE_VERSION="1.0"

PRE_BUILD="dkms-patchmodule.sh"

# Auto-detect LLVM/Clang toolchain (e.g. CachyOS) from kernel config
MAKE[0]="make $(grep -qs '^CONFIG_CC_IS_CLANG=y' ${kernel_source_dir}/.config && echo LLVM=1) -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers/bluetooth modules"

BUILT_MODULE_NAME[0]="btusb"
BUILT_MODULE_LOCATION[0]="drivers/bluetooth"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

BUILT_MODULE_NAME[1]="btmtk"
BUILT_MODULE_LOCATION[1]="drivers/bluetooth"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

AUTOINSTALL="yes"
